{
    "cSpell.words": [
        "ampatzoglou",
        "Dansey",
        "entt",
        "harkonen",
        "materialise",
        "muratori",
        "optimisation",
        "optimise",
        "optimising",
        "serialisation",
        "serialises",
        "standardised"
    ]
}